# UserManagementAPI

./: README.md
UserManagement/UserManagement.Api/: Program.cs  UserManagement.Api.csproj  appsettings.json
UserManagement/UserManagement.Api/Controllers/: LoginController.cs  RolesController.cs  UsersController.cs
UserManagement/UserManagement.Api/Properties/: launchSettings.json
UserManagement/UserManagement.Application/: ApplicationServiceRegistration.cs  UserManagement.Application.csproj
UserManagement/UserManagement.Application/Contracts/Base/: IAdd.cs  IDelete.cs  IGet.cs  IUpdate.cs
UserManagement/UserManagement.Application/Contracts/Database/: IGenericRepository.cs  IUserRepository.cs
UserManagement/UserManagement.Application/Exceptions/: UserManagementException.cs
UserManagement/UserManagement.Application/Features/Roles/Command/Create/: CreateRole.cs  CreateRoleHandler.cs
UserManagement/UserManagement.Application/Features/Roles/Command/Delete/: DeleteRole.cs  DeleteRoleHandler.cs
UserManagement/UserManagement.Application/Features/Roles/Command/Update/: UpdateRole.cs  UpdateRoleHandler.cs
UserManagement/UserManagement.Application/Mapping/: MappingProfile.cs
UserManagement/UserManagement.Application/Middleware/: ExeptionsManager.cs
UserManagement/UserManagement.Application/Responses/: Base.cs  Response.cs
UserManagement/UserManagement.Application/Utilities/: ConfigValue.cs  EncryptionDecryptionManager.cs  OrderByUserList.cs
UserManagement/UserManagement.Application/Validators/: LoginValidator.cs  RolesValidator.cs  UsersValidator.cs
UserManagement/UserManagement.Application/Validators/CustomValidators/: NotEmptyAndNotNullValidator.cs
(+36 files in other folders)
